# eShoes

./: .env.example  Program.cs  README.md  docker-compose.yml  dockerfile  dotnet.csproj  dotnet.http  entrypoint.sh
Migrations/: 20250129023930_NewMigration.Designer.cs  20250129023930_NewMigration.cs  eShoesDbContextModelSnapshot.cs
backend/: .gitignore  Dockerfile  LICENSE  Program.cs  docker-compose.yml  dotnet.csproj
backend/src/Authentication/: JwtService.cs
backend/src/Context/: eShoesDbContext.cs
backend/src/Controller/: OrderController.cs
backend/src/Models/DTO/: CheckoutRequest.cs  OrderItemDto.cs  PaymentInputDto.cs  UserRegisterRequest.cs
backend/src/Services/: CartService.cs  CheckoutService.cs  ProductService.cs
eShoesBackend/: .env.example  README.md  appsettings.json  dotnet.sln
eShoesBackend/Properties/: launchSettings.json
eShoesBackend/src/Controller/: CartController.cs  CheckoutController.cs  ProductController.cs  UserController.cs
eShoesBackend/src/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
eShoesBackend/src/Services/: CheckoutService.cs  UserService.cs
eShoesFrontend/Pages/About/: about.css  about.html
frontend/: package-lock.json
src/Authentication/: JwtService.cs
src/Context/: eShoesDbContext.cs
src/Controller/: CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
src/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/Services/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+41 files in other folders)
